<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fabiana Privitera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style.css">
    <title>Visioni illustrate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a class="sito" href="http://127.0.0.1:5500/index.html">Visioni illustrate</a>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/artisti.html">Artisti</a></li>
            <li><a href="http://127.0.0.1:5500/mostra.html">Mostra</a></li>
            <li><a href="http://127.0.0.1:5500/info-utili.html">Info utili</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div class="intestazione-blu">
            <h1>Visioni Illustrate</h1>
            <h2>Viaggio nell’illustrazione contemporanea</h2>
            <span>Inaugurazione 01 Maggio 2024 ore 18:00</span><span>Accademia di Belle Arti di Catania, Via Franchetti, 5</span>
    </div>
    <div class="info">
        <h3 class="blu">Inaugurazione</h3>
        <svg width="1218" height="5" viewBox="0 0 1300 5" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line x1="2.18557e-07" y1="2.5" x2="1300" y2="2.5001" stroke="#415575" stroke-width="5"/>
            </svg>
        <div class="blu">
            <span>La mostra "Visioni Illustrate: Viaggio nell'Illustrazione Contemporanea" inaugurerà il primo maggio alle 18:00, segnando l'inizio di un'esclusiva esposizione dedicata all'illustrazione contemporanea che promette di essere un punto di riferimento culturale per il mese a venire.</span> 
            <span> Questo evento speciale offrirà agli appassionati d'arte, agli illustratori, ai designer e al pubblico generale l'opportunità di immergersi in un mondo dove la creatività non conosce confini, e sarà anche un’occasione per incontrare alcuni degli artisti partecipanti.</span>
        </div>
    </div>
    <section class="illustratori-blu">
        <h4>Artisti</h4>
        <svg width="1218" height="5" viewBox="0 0 1300 5" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="2.18557e-07" y1="2.5" x2="1300" y2="2.5001" stroke="white" stroke-width="5"/>
        </svg>
        <div class="grid">
            <div class="elemento">
                <img src="img/AP_Icinori_mullae_2x.jpg">
                <h5><a href="http://127.0.0.1:5500/icinori.html">Icinori</a></h5>
            </div>
            <div class="elemento">
                <img src="img/Handsome-Frank-Paul Blow (5).jpg">
                <h5><a href="http://127.0.0.1:5500/paul-blow.html">Paul Blow</a></h5>
            </div>
            <div class="elemento">
                <img src="img/Handsome-Frank-Emily Robertson (2).jpg">
                <h5><a href="http://127.0.0.1:5500/emily-robertson.html">Emily Robertson</a></h5>
            </div>
            <div class="elemento">
                <img src="img/Handsome-Frank-Jean Jullien (8).jpg">
                <h5>Jean Jullien</h5>
            </div>
            <div class="elemento">
                <img src="img/AP_Martina_Paukova_Courier_Magazine_1-scaled.jpg">
                <h5>Martina Paukova</h5>
            </div>
            <div class="elemento">
                <img src="img/Handsome-Frank-Hattie Clark (1).jpg">
                <h5>Hattie Clark</h5>
            </div>
            <div class="elemento">
                <img src="img/AP_Sanna_Mander_havisamanda_2x.jpg">
                <h5>Sanna Mander</h5>
            </div>
            <div class="elemento">
                <img src="img/Handsome-Frank-Michelle Thompson (8).jpg">
                <h5>Michelle Thompson</h5>
            </div>
            <div class="elemento">
                <img src="img/AP_Adrian_Johnson_SML_2x-scaled.jpg">
                <h5>Adrian Johnson</h5>
            </div>
        </div>
    </section>            
  </main>
  <footer>
    <section>
        <div class="accademia">
            <span><a href="https://www.abacatania.it/">Accademia di Belle Arti</span><span> di Catania</a></span>
        </div>
        <div>
            <ul>
                <li>Privacy</li>
                <li>Social</li>
                <li>Chi siamo</li>
            </ul>
        </div>
    </section>
    <svg width="1218" height="5" viewBox="0 0 1300 5" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line x1="2.18557e-07" y1="2.5" x2="1300" y2="2.5001" stroke="white" stroke-width="5"/>
        </svg>
    <p>Fabiana Privitera 2024</p>
  </footer>  
</body>
</html>